{"flutter":{"platforms":{"android":{"default":{"projectId":"kafundisha-71a98","appId":"1:185980608180:android:25182fa5515e8e33ec41e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kafundisha-71a98","configurations":{"android":"1:185980608180:android:a026ef16f8b29bffec41e1","ios":"1:185980608180:ios:13165d86d351f451ec41e1"}}}}}}